# BeiPush

./: settings.gradle
app/: build.gradle
app/libs/include/libavutil/: mathematics.h
app/src/androidTest/java/com/example/beipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioPush.cpp  AudioPush.h  BasePush.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  VideoPush.cpp  VideoPush.h  YUVUtils.cpp  YUVUtils.h  macro.h  native-lib.cpp  native_bei_push.cpp  push_stream.cpp
app/src/main/cpp/libyuv/: CMakeLists.txt
app/src/main/java/com/example/beipush/: AspectRatioFragment.java  AudioLive.java  BeiPush.java  LiveActivity.java  MainActivity.java  OpenGLRenderActivity.java  SensorController.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_opengl_render.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/beipush/: ExampleUnitTest.java
cameralibrary/: build.gradle
cameralibrary/src/main/java/com/wanglei/cameralibrary/: CameraGLView.java  CameraView.java
cameralibrary/src/main/java/com/wanglei/cameralibrary/base/: AspectRatio.java  CameraViewImpl.java  Size.java  SizeMap.java
cameralibrary/src/main/res/layout/: gl_surface_view.xml
cameralibrary/src/main/res/raw/: fragment_beauty_blur.glsl  fragment_effect_multi_blur.glsl  fragment_gaussian_pass.glsl  fragment_oes_input.glsl  splite_screen.glsl  vertex.glsl  vertex_beauty_blur.glsl  vertex_gaussian_pass.glsl  vertex_oes_input.glsl
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
